{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "esnext",
        "strict": true,
        "removeComments": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "preserveConstEnums": true,    
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist"
      }
}